#dnsmasq.conf
#steam 
address=/cs.steampowered.com/130.101.140.219
address=/content1.steampowered.com/130.101.140.219
address=/content2.steampowered.com/130.101.140.219
address=/content3.steampowered.com/130.101.140.219
address=/content4.steampowered.com/130.101.140.219
address=/content5.steampowered.com/130.101.140.219
address=/content6.steampowered.com/130.101.140.219
address=/content7.steampowered.com/130.101.140.219
address=/content8.steampowered.com/130.101.140.219
address=/hsar.steampowered.com.edgesuite.net/130.101.140.219
address=/clientconfig.akamai.steamstatic.com/130.101.140.219
#riot
address=/l3cdn.riotgames.com/130.101.140.220
#blizzard
address=/dist.blizzard.com.edgesuite.net/130.101.140.221
address=/llnw.blizzard.com/130.101.140.221
address=/dist.blizzard.com/130.101.140.221
#hirez
address=/hirez.http.internapcdn.net/130.101.140.222
#origin
address=/akamai.cdn.ea.com/130.101.140.223
#sony
address=/pls.patch.station.sony.com/130.101.140.224
