## LANcache config ##

server:

    # Steam
    local-zone: "steampowered.com." transparent
    local-data: "content1.steampowered.com. IN A 10.24.100.11"
    local-data: "content2.steampowered.com. IN A 10.24.100.11"
    local-data: "content3.steampowered.com. IN A 10.24.100.11"
    local-data: "content4.steampowered.com. IN A 10.24.100.11"
    local-data: "content5.steampowered.com. IN A 10.24.100.11"
    local-data: "content6.steampowered.com. IN A 10.24.100.11"
    local-data: "content7.steampowe10.24.100.1red.com. IN A 10.24.100.11"
    local-data: "content8.steampowered.com. IN A 10.24.100.11"
    local-zone: "cs.steampowered.com" redirect
    local-data: "cs.steampowered.com IN A 10.24.100.11"
    local-zone: "hsar.steampowered.com.edgesuite.net" redirect
    local-data: "hsar.steampowered.com.edgesuite.net IN A 10.24.100.11"
    local-zone: "clientconfig.akamai.steamstatic.com" redirect
    local-data: "clientconfig.akamai.steamstatic.com IN A 10.24.100.11"

    # Riot
    local-zone: "riotgames.com." transparent
    local-data: "l3cdn.riotgames.com. IN A 10.24.100.12"

    # Blizzard
    local-zone: "edgesuite.net." transparent
    local-data: "dist.blizzard.com.edgesuite.net. IN A 10.24.100.13"
    local-zone: "blizzard.com." transparent
    local-data: "llnw.blizzard.com. IN A 10.24.100.13"
    local-data: "dist.blizzard.com. IN A 10.24.100.13"

    # Hirez
    local-zone: "internapcdn.net." transparent
    local-data: "hirez.http.internapcdn.net. IN A 10.24.100.14"

    # Origin
    local-zone: "ea.com." transparent
    local-data: "akamai.cdn.ea.com. IN A 10.24.100.15"

    # Sony
    local-zone: "sony.com." transparent
    local-data: "pls.patch.station.sony.com. IN A 10.24.100.16"
