## LANcache config ##

server:

    # Steam
    local-zone: "steampowered.com." transparent
    local-data: "content1.steampowered.com. IN A 130.101.140.219"
    local-data: "content2.steampowered.com. IN A 130.101.140.219"
    local-data: "content3.steampowered.com. IN A 130.101.140.219"
    local-data: "content4.steampowered.com. IN A 130.101.140.219"
    local-data: "content5.steampowered.com. IN A 130.101.140.219"
    local-data: "content6.steampowered.com. IN A 130.101.140.219"
    local-data: "content7.steampowered.com. IN A 130.101.140.219"
    local-data: "content8.steampowered.com. IN A 130.101.140.219"
    local-data: "content-origin.steampowered.com. IN A 130.101.140.219"
    local-data: "client-download.steampowered.com. IN A 130.101.140.219"
    local-zone: "cs.steampowered.com" redirect
    local-data: "cs.steampowered.com. IN A 130.101.140.219"
    local-zone: "hsar.steampowered.com.edgesuite.net" redirect
    local-data: "hsar.steampowered.com.edgesuite.net. IN A 130.101.140.219"
    local-zone: "akamai.steamstatic.com" redirect
    local-data: "akamai.steamstatic.com. IN A 130.101.140.219"

    # Riot
    local-zone: "riotgames.com." transparent
    local-data: "l3cdn.riotgames.com. IN A 130.101.140.220"

    # Blizzard
    local-zone: "edgesuite.net." transparent
    local-data: "dist.blizzard.com.edgesuite.net. IN A 130.101.140.221"
    local-zone: "blizzard.com." transparent
    local-data: "llnw.blizzard.com. IN A 130.101.140.221"
    local-data: "dist.blizzard.com. IN A 130.101.140.221"
    local-zone: "llnwd.net." transparent
    local-data: "blizzard.vo.llnwd.net. IN A 130.101.140.221"
    local-zone: "akamaihd.net." transparent
    local-data: "blzddist1-a.akamaihd.net. IN A 130.101.140.221"
    local-data: "blzddist1-b.akamaihd.net. IN A 130.101.140.221"
    local-data: "blzddist2-a.akamaihd.net. IN A 130.101.140.221"
    local-data: "blzddist2-b.akamaihd.net. IN A 130.101.140.221"

    # Hirez
    local-zone: "internapcdn.net." transparent
    local-data: "hirez.http.internapcdn.net. IN A 130.101.140.222"

    # Origin
    local-zone: "ea.com." transparent
    local-data: "akamai.cdn.ea.com. IN A 130.101.140.223"
    local-data: "lvlt.cdn.ea.com. IN A 130.101.140.223"
    local-zone: "akamaihd.net." transparent
    local-data: "origin-a.akamaihd.net. IN A 130.101.140.223"
    local-data: "origin-b.akamaihd.net. IN A 130.101.140.223"

    # Sony
    local-zone: "sony.com." transparent
    local-data: "pls.patch.station.sony.com. IN A 130.101.140.224"
