# Main
user www-data www-data;
worker_processes 8;

error_log  /var/log/nginx/nginx-error.log;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;

    access_log  /var/log/nginx/nginx-access.log;
    sendfile off;
    tcp_nopush off;
    keepalive_timeout 65;

    # Google and Level3's public DNS servers
    resolver 130.101.140.30 130.101.140.26 130.101.140.14 ipv6=off;
    resolver_timeout 15s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range" "$request_time" "$upstream_response_time"';
    include lancache/caches;

    include vhosts/*.conf;
}
